{
  "name": "leaderboard-api",
  "version": "1.0.0",
  "description": "Leaderboard API",
  "main": "index.js",
  "scripts": {
    "start": "node leaderboard.js",
    "dev": "nodemon leaderboard.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}