{
  "name": "leaderboard-api",
  "version": "1.0.0",
  "description": "Leaderboard API",
  "main": "index.js",
  "scripts": {
    "start": "node leaderboard.js",
    "dev": "nodemon leaderboard.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
